Banca/MainWindow.xaml

<Window x:Class="Banca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banca"
        mc:Ignorable="d"
        Title="MainWindow" Height="473.182" Width="1050.909">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="578*"/>
            <ColumnDefinition Width="465*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_Cognome" Content="Cognome:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl_Nome" Content="Nome:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl_Sesso" Content="Sesso:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl_Nascita" Content="Data di Nascita:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lbl_Residenza" Content="Città di residenza:" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txt_Cognome" HorizontalAlignment="Left" Height="31" Margin="167,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Nome" HorizontalAlignment="Left" Height="31" Margin="167,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="Femmina" Content="F" HorizontalAlignment="Left" Margin="167,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.178,0.527"/>
        <RadioButton x:Name="Maschio" Content="M" HorizontalAlignment="Left" Margin="241,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.84,0.436"/>
        <DatePicker x:Name="Data_Nascita" HorizontalAlignment="Left" Margin="167,210,0,0" VerticalAlignment="Top" Height="31" Width="120"/>
        <ComboBox x:Name="cmb_Residenza" HorizontalAlignment="Left" Margin="184,262,0,0" VerticalAlignment="Top" Width="120" Height="31"/>
        <Label x:Name="lbl_Risultato" Content="riepilogo:" HorizontalAlignment="Left" Height="111" Margin="10,298,0,0" VerticalAlignment="Top" Width="758" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Importo Richiesto:" HorizontalAlignment="Left" Margin="366,60,0,0" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl_N_Rate" Content="N.Rate:" HorizontalAlignment="Left" Margin="366,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.634,0.685" Width="150" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl_Percentuale" Content="Percentuale:" HorizontalAlignment="Left" Margin="366,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.347,0.409" Width="150" FontWeight="Bold" FontSize="16"/>
        <Label Content="Importo da restituire:" HorizontalAlignment="Left" Margin="366,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.311,0.483" Width="171" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lbl_ImportoRata" Content="Importo per rata:" HorizontalAlignment="Left" Margin="366,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.323,0" Width="150" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="22.727,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="22.727,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="22.727,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="22.727,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="22.727,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
        <Button x:Name="btn_Calcola" Content="Calcola" HorizontalAlignment="Left" Margin="265.727,73,0,0" VerticalAlignment="Top" Width="116" Height="59" Click="btn_Calcola_Click" Grid.Column="1"/>
        <Button x:Name="btn_Nuovo" Content="Nuovo" HorizontalAlignment="Left" Margin="265.727,160,0,0" VerticalAlignment="Top" Width="116" Height="62" Grid.Column="1"/>
        <Button x:Name="btn_Stampa" Content="Stampa" HorizontalAlignment="Left" Margin="265.727,251,0,0" VerticalAlignment="Top" Width="116" Height="57" Grid.Column="1"/>

    </Grid>
</Window>
