Banca/MainWindow.xaml

<Window x:Class="GestionePrestito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePrestito"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="COGNOME" HorizontalAlignment="Left" Height="29" Margin="36,31,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="NOME" HorizontalAlignment="Left" Height="27" Margin="36,92,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="SESSO" HorizontalAlignment="Left" Height="28" Margin="36,154,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="DATA DI NASCITA" HorizontalAlignment="Left" Height="31" Margin="36,205,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="CITTA' DI RESIDENZA" HorizontalAlignment="Left" Height="33" Margin="36,259,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="txtcognome" HorizontalAlignment="Left" Height="29" Margin="188,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txtnome" HorizontalAlignment="Left" Height="27" Margin="188,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <RadioButton x:Name="rdbm" Content="M" HorizontalAlignment="Left" Margin="188,160,0,0" VerticalAlignment="Top" Height="25" Width="40"/>
        <RadioButton x:Name="rdbf" Content="F" HorizontalAlignment="Left" Margin="282,160,0,0" VerticalAlignment="Top" Height="25" Width="40"/>
        <DatePicker Name="datapicker" HorizontalAlignment="Left" Margin="188,205,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="IMPORTO RICHIESTO" HorizontalAlignment="Left" Height="29" Margin="374,31,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="txtimporto" HorizontalAlignment="Left" Height="29" Margin="520,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label Content="N.RATE" HorizontalAlignment="Left" Height="29" Margin="374,90,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="PERCENTUALE" HorizontalAlignment="Left" Height="29" Margin="374,153,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="txtrate" HorizontalAlignment="Left" Height="29" Margin="520,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txtpercentuale" HorizontalAlignment="Left" Height="29" Margin="520,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label Content="IMPORTO DA REST." HorizontalAlignment="Left" Height="29" Margin="374,207,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="IMPORTO PER RATA" HorizontalAlignment="Left" Height="29" Margin="374,259,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="txtcalcola" Content="CALCOLA" HorizontalAlignment="Left" Height="29" Margin="702,31,0,0" VerticalAlignment="Top" Width="80" Click="txtcalcola_Click"/>
        <Button x:Name="txtnuovo" Content="FILE CSV" HorizontalAlignment="Left" Height="29" Margin="702,152,0,0" VerticalAlignment="Top" Width="80" Click="txtnuovo_Click"/>
        <Button x:Name="txtstampa" Content="STAMPA" HorizontalAlignment="Left" Height="29" Margin="702,263,0,0" VerticalAlignment="Top" Width="80" Click="txtstampa_Click"/>
        <Label Name="lblresult" Content="" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" FontSize="7" Height="94" Width="772"/>
        <Label Name="lblrestituire" Content="" HorizontalAlignment="Left" Height="24" Margin="520,205,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Name="lblimprata" Content="" HorizontalAlignment="Left" Height="24" Margin="520,259,0,0" VerticalAlignment="Top" Width="134"/>
        <ComboBox x:Name="cmb_Residenza" HorizontalAlignment="Left" Margin="188,263,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>